name: 🐛 Bug Report
description: Report a bug in Magic2U Design System
title: "[Bug]: "
labels: ["bug"]

body:
  - type: textarea
    id: description
    attributes:
      label: Description
      description: Clearly describe the bug.
    validations:
      required: true

  - type: textarea
    id: steps
    attributes:
      label: Steps to Reproduce
      description: Provide steps to reproduce the issue.
    validations:
      required: true

  - type: input
    id: package
    attributes:
      label: Affected Package
      placeholder: packages/ui, packages/tokens, etc.

  - type: textarea
    id: expected
    attributes:
      label: Expected Behavior

