{
  "compilerOptions": {
    
    "target": "ES2020",

    "module": "ESNext",

    "lib": ["DOM", "ES2020"],

   
    "moduleResolution": "Node",

    "jsx": "react-jsx",

    "strict": true,

    "skipLibCheck": true,

    "declaration": true,

    "declarationMap": true,

    "sourceMap": true,

    "baseUrl": ".",

    "paths": {
      
      "@magic2u/ui/*": ["packages/ui/*"],

      "@magic2u/tokens/*": ["packages/tokens/*"],

      "@magic2u/theme/*": ["packages/theme-engine/*"],

      "@magic2u/analytics/*": ["packages/analytics/*"]
    }
  }
}

