<!-- repositorgan.github.io/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Metaknews</title>

  <!-- Account for scaling on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Global notebook theme including brown navigation sidebar, icons, and doodles -->
  <link rel="stylesheet" href="notebook.css">
</head>

<!-- Begin Wrapper -->
<body>

  <!-- =============================================== -->
  <!-- ROOT WEBSITE LAYOUT SHELL STRUCTURE             -->
  <!-- This wrapper is to define the two-column layout -->
  <!-- Left <= Vertical navigation sidebar <=          -->
  <!-- => Webpage-specific content => Right            -->
  <!-- =============================================== -->
  <div class="site-shell">

    <!-- =================================== -->
    <!-- LEFT SIDEBAR FOR GLOBAL NAVIGATION  -->
    <!-- On every webpage of the website     -->
    <!-- Logo, navigation links, and doodles -->
    <!-- =================================== -->
    <aside class="sidebar">

      <!-- Side navigation header, logo plus title -->
      <div class="sidebar-header">
        <div class="logo-circle">AK's</div>
        <div class="logo-text">Andrew Kieckhefer's notebook</div>
      </div>

      <!-- ================================================ -->
      <!-- GLOBAL VERTICAL NAVIGATION COLUMN INSIDE SIDEBAR -->
      <!-- <a> represents global link to a webpage          -->
      <!-- Active class highlights current page             -->
      <!-- ================================================ -->
      <nav class="site-nav">
        
        <!-- HOME -->
        <a href="index.html#Welcome" class="nav-item active" title="Home">
          <span class="icon doodle-house"></span>
          <span class="nav-label">Home</span>
        </a>

        <!-- ARMONK (NOTEBOOK STORY SECTION) -->
        <a href="index.html#AmericanMeteorologicalSociety" class="nav-item" title="Armonk">
          <span class="icon doodle-notebook"></span>
          <span class="nav-label">Armonk</span>
        </a>

        <!-- GAME (ESTABLISHED PRESENCE) -->
        <a href="game/index.html#Play" class="nav-item" title="Game">
          <span class="icon doodle-controller"></span>
          <span class="nav-label">Game</span>
        </a>

        <!-- WEATHER (AUTOMATED REPORTS)-->
        <a href="weather/index.html#AutomatedWeatherStory" class="nav-item" title="Weather">
          <span class="icon doodle-sunrise"></span>
          <span class="nav-label">Weather</span>
        </a>

        <!-- EXHIBITU (DIGITAL ART GALLERY)-->
        <a href="exhibitu/index.html#CreatorCommerceProject" class="nav-item" title="Exhibitu">
          <span class="icon doodle-painting"></span>
          <span class="nav-label">Exhibitu</span>
        </a>

        <!--STARTUP (BUSINESS) -->
        <a href="startup/index.html#Business" class="nav-item" title="Startup">
          <span class"icon doodle-briefcase"></span>
          <span class"nav-label">Startup</span>
        </a>
        
        <!-- ANNEX (DEVELOPER DOCS)-->
        <a href="annex/index.html#DeveloperDocumentation" class="nav-item active" title="Annex">
          <span class="icon doodle-book"></span>
          <span class="nav-label">Annex</span>
        </a>
        
      </nav>

      <!-- ================= -->
      <!-- DECORATIVE FOOTER -->
      <!-- ================= -->
      <div class="sidebar-footer">
        <div class="scribble"></div>
        <div class="scribble scribble-small"></div>
      </div>
      
    </aside>

    <!-- ========================= -->
    <!-- WEBSITE MAIN CONTENT AREA -->
    <!-- ========================= -->
    <main class="site-main">
    <!-- End Wrapper -->
    
      <!-- ================================================================== -->
      <!-- UNIQUE WEBPAGE CONTENT STARTS HERE                                 -->
      <!-- Everything within this section wrapped by global sidebar and shell -->
      <!-- ================================================================== -->

      <!-- ================================= -->
      <!-- TOP WEBPAGE HEADING               -->
      <!-- Contains title
