<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exhibitu – Digital Galleria & Marketplace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <!-- Stripe.js (for real payments later) -->
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <header class="ex-header">
    <div class="ex-logo">Exhibitu</div>
    <nav class="ex-nav">
      <a href="/">Home</a>
      <a href="/exhibitu/" class="active">Exhibitu</a>
    </nav>
    <div class="ex-auth">
      <!-- Placeholder auth UI; real auth requires backend -->
      <button id="loginBtn">Log in / Sign up</button>
      <span id="userDisplay" class="hidden"></span>
    </div>
  </header>

  <main class="ex-main">
    <section class="ex-hero">
      <h1>Exhibitu</h1>
      <p>
        A public digital gallery and marketplace for photographers, creators, and all who enjoys art.
        Upload, watermark, share, and earn tips or purchases.
      </p>
      <p class="ex-note">
        Note: This GitHub Pages build is front-end only as of now. Pardon my dust while backend is being built for live commerce.
      </p>
    </section>

    <section class="ex-upload-panel">
      <h2>Create a new album</h2>
      <form id="albumForm">
        <div class="field">
          <label for="albumTitle">Album title</label>
          <input type="text" id="albumTitle" required />
        </div>

        <div class="field">
          <label for="photographerName">Photographer’s legal name (for watermark)</label>
          <input type="text" id="photographerName" required />
        </div>

        <div class="field">
          <label for="watermarkToggle">
            <input type="checkbox" id="watermarkToggle" />
            Apply watermark (photographer’s legal name) to all works in this album
          </label>
        </div>

        <div class="field">
          <label for="mediaFiles">Upload photos / videos (mass dumps allowed)</label>
          <input type="file" id="mediaFiles" multiple accept="image/*,video/*" />
        </div>

        <button type="submit">Create album (demo only)</button>
        <p class="ex-small">
          In production, this would upload to cloud storage (e.g., S3, Supabase, Firebase) via a backend.
        </p>
      </form>
    </section>

    <section class="ex-gallery">
      <h2>Public gallery</h2>
      <div id="albumList" class="ex-album-grid">
        <!-- Albums rendered by app.js -->
      </div>
    </section>
  </main>

  <footer class="ex-footer">
    <p>Exhibitu · Digital gallery & marketplace · Demo front-end</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>

