:root {
  --bg: #050608;
  --bg-alt: #111319;
  --card: #181b24;
  --accent: #f5c15c;
  --accent-soft: rgba(245, 193, 92, 0.15);
  --text: #f5f5f7;
  --muted: #a0a3b1;
  --danger: #ff6b6b;
  --success: #4cd964;
  --border: #262938;
  --radius: 10px;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.45);
  --font-main: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-main);
  background: radial-gradient(circle at top, #151827 0, #050608 55%);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */

.ex-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 32px;
  border-bottom: 1px solid var(--border);
  background: rgba(5, 6, 8, 0.9);
  backdrop-filter: blur(16px);
  position: sticky;
  top: 0;
  z-index: 20;
}

.ex-logo {
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: var(--accent);
}

.ex-nav a {
  margin-left: 18px;
  text-decoration: none;
  color: var(--muted);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.ex-nav a.active,
.ex-nav a:hover {
  color: var(--accent);
}

.ex-auth {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ex-auth button {
  background: var(--accent-soft);
  border: 1px solid var(--accent);
  color: var(--accent);
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 0.8rem;
  cursor: pointer;
}

.ex-auth button:hover {
  background: var(--accent);
  color: #000;
}

#userDisplay {
  font-size: 0.8rem;
  color: var(--muted);
}

.hidden {
  display: none;
}

/* Main layout */

.ex-main {
  flex: 1;
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px 40px;
}

/* Hero */

.ex-hero {
  margin-bottom: 24px;
}

.ex-hero h1 {
  font-size: 2.4rem;
  margin-bottom: 8px;
}

.ex-hero p {
  max-width: 720px;
  color: var(--muted);
  line-height: 1.5;
}

.ex-note {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px dashed var(--border);
  font-size: 0.85rem;
}

/* Upload panel */

.ex-upload-panel {
  background: linear-gradient(135deg, rgba(24, 27, 36, 0.98), rgba(10, 12, 18, 0.98));
  border-radius: 16px;
  padding: 20px 18px 18px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(245, 193, 92, 0.18);
  margin-bottom: 28px;
}

.ex-upload-panel h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.field {
  margin-bottom: 12px;
}

.field label {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 4px;
  color: var(--muted);
}

.field input[type="text"],
.field input[type="file"] {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #050608;
  color: var(--text);
  font-size: 0.9rem;
}

.field input[type="file"] {
  padding: 6px 8px;
}

.field input[type="checkbox"] {
  margin-right: 6px;
}

.ex-upload-panel button[type="submit"] {
  margin-top: 4px;
  padding: 8px 16px;
  border-radius: 999px;
  border: none;
  background: var(--accent);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.9rem;
}

.ex-upload-panel button[type="submit"]:hover {
  filter: brightness(1.05);
}

.ex-small {
  margin-top: 6px;
  font-size: 0.8rem;
  color: var(--muted);
}

/* Gallery */

.ex-gallery h2 {
  margin-bottom: 12px;
}

.ex-album-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

/* Album card */

.album-card {
  background: var(--card);
  border-radius: 14px;
  padding: 12px 12px 10px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.album-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.album-title {
  font-weight: 600;
  font-size: 0.98rem;
}

.album-meta {
  font-size: 0.78rem;
  color: var(--muted);
}

.album-status {
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
}

.album-status.active {
  border-color: var(--success);
  color: var(--success);
}

.album-status.inactive {
  border-color: var(--muted);
  color: var(--muted);
}

.album-preview {
  margin-top: 4px;
  border-radius: 10px;
  overflow: hidden;
  background: #050608;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-size: 0.8rem;
}

.album-preview span {
  opacity: 0.8;
}

/* Monetary actions */

.album-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.album-actions-left {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 0.78rem;
  color: var(--muted);
}

.album-actions-right {
  display: flex;
  gap: 6px;
}

.btn-tip,
.btn-purchase {
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 0.78rem;
  border: 1px solid var(--accent);
  background: var(--accent-soft);
  color: var(--accent);
  cursor: pointer;
}

.btn-purchase {
  border-color: var(--accent);
  background: rgba(245, 193, 92, 0.25);
}

.btn-tip:hover,
.btn-purchase:hover {
  background: var(--accent);
  color: #000;
}

/* Comments */

.album-comments {
  margin-top: 6px;
  border-top: 1px solid var(--border);
  padding-top: 6px;
}

.comment-list {
  max-height: 80px;
  overflow-y: auto;
  margin-bottom: 4px;
}

.comment {
  font-size: 0.78rem;
  color: var(--muted);
  margin-bottom: 2px;
}

.comment strong {
  color: var(--text);
}

.comment-form {
  display: flex;
  gap: 4px;
}

.comment-form input[type="text"] {
  flex: 1;
  padding: 4px 6px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #050608;
  color: var(--text);
  font-size: 0.78rem;
}

.comment-form button {
  padding: 4px 10px;
  border-radius: 999px;
  border: none;
  background: var(--border);
  color: var(--muted);
  font-size: 0.78rem;
  cursor: pointer;
}

.comment-form button:hover {
  background: var(--accent);
  color: #000;
}

/* Footer */

.ex-footer {
  padding: 12px 16px;
  border-top: 1px solid var(--border);
  font-size: 0.8rem;
  color: var(--muted);
  text-align: center;
  background: #050608;
}

/* Responsive tweaks */

@media (max-width: 640px) {
  .ex-header {
    padding: 10px 14px;
  }

  .ex-main {
    padding: 18px 12px 28px;
  }

  .ex-hero h1 {
    font-size: 2rem;
  }
}
