<!-- repositorgan.github.io/annex/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Annex - Metaknews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="stylesheet" href="../notebook.css">
  <link rel="stylesheet" href="annex.css">
</head>

<body>

  <div class="site-shell">

    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo-circle">AK's</div>
        <div class="logo-text">Andrew Kieckhefer's notebook</div>
      </div>

      <nav class="site-nav">
        <a href="../index.html" class="nav-item" title="Home">
          <span class="icon doodle-house"></span>
          <span class="nav-label">Home</span>
        </a>

        <a href="../index.html#AmericanMeteorologicalSociety" class="nav-item" title="Armonk">
          <span class="icon doodle-notebook"></span>
          <span class="nav-label">Armonk</span>
        </a>

        <a href="../game/index.html" class="nav-item" title="Game">
          <span class="icon doodle-controller"></span>
          <span class="nav-label">Game</span>
        </a>

        <a href="../weather/index.html" class="nav-item" title="Weather">
          <span class="icon doodle-sunrise"></span>
          <span class="nav-label">Weather</span>
        </a>

        <a href="../exhibitu/index.html" class="nav-item" title="Exhibitu">
          <span class="icon doodle-painting"></span>
          <span class="nav-label">Exhibitu</span>
        </a>

        <a href="index.html" class="nav-item active" title="Annex">
          <span class="icon doodle-book"></span>
          <span class="nav-label">Annex</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <div class="scribble"></div>
        <div class="scribble scribble-small"></div>
      </div>
    </aside>

    <main class="site-main">

      <header class="top-bar">
        <div class="top-title">
          <span class="top-pill">Developer Annex</span>
          <h1>Internal Documentation</h1>
        </div>
        <div class="top-meta">
          <span class="meta-item">Technical Logs</span>
          <span class="meta-item">Systems Architecture</span>
        </div>
      </header>

      <section class="annex-shelf-area">
        <div class="shelf">
          <div class="decor">📚</div>

          <div class="book" data-target="doc-fullstack" style="--book-color:#c97b63;">
            <span class="spine-text">Full-Stack Debugging</span>
          </div>

          <div class="book" data-target="doc-architecture" style="--book-color:#8fb9a8;">
            <span class="spine-text">Architecture Overview</span>
          </div>

          <div class="book" data-target="doc-ajax" style="--book-color:#d6a67a;">
            <span class="spine-text">AJAX Creator</span>
          </div>

          <div class="book" data-target="doc-plates" style="--book-color:#b5a886;">
            <span class="spine-text">Plate Stacking STAR</span>
          </div>

          <div class="book" data-target="doc-dotnet" style="--book-color:#7b8cc9;">
            <span class="spine-text">.NET Full Stack</span>
          </div>

          <div class="book" data-target="doc-foundational-CSharp Certificate" style="--book-color:#8b9cc3;">
            <span class="spine-text">Microsoft freeCodeCamp Certificate</span>
          </div>
          
          <div class="decor">🕯️</div>
        </div>
      </section>

      <div id="annex-overlay"></div>

      <div id="doc-fullstack" class="paper-modal">
        <button class="close-paper">✕</button>
        <h1>Full-Stack Debugging Case Study</h1>
        <p>This 1-pager summarizes the debugging journey tracing a broken workflow...</p>
        <h2>Key Issues</h2>
        <ul>
          <li>Frontend expected JSON fields the backend no longer produced.</li>
          <li>GitHub Actions published stale artifacts.</li>
        </ul>
      </div>

      <div id="doc-foundational-CSharp" class="paper-modal">
        <button class="close-paper">✕</button>
        <h1>Certification: Responsive Web Design</h1>
        <p><strong>Status:</strong> Verified</p>
        <hr>
        <h2>The STAR Breakdown</h2>
        <p><strong>Situation:</strong> Mastered HTML5/CSS3 fundamentals...</p>
      </div>
      
      <footer class="footer">
        <span>Andrew Kieckhefer's notebook</span>
      </footer>

    </main>
  </div>

  <script src="../notebook.js"></script>
  <script src="annex.js"></script>

</body>
</html>
