<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Andy @ Bubble Pop Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVKQ8EKD60"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZVKQ8EKD60', {
      'send_page_view': true,
      'allow_google_signals': true,
      'allow_ad_personalization_signals': false,
      'anonymize_ip': true
    });
  </script>
  
  <link rel="stylesheet" href="../notebook.css" />
  <link rel="stylesheet" href="style.css" />
  
</head>

<body>
  <div class="app-shell">

    <!-- LEFT SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo-circle">AK's</div>
        <div class="logo-text">Andrew Kieckhefer's notebook</div>
      </div>

      <nav class="nav">
        <a href="../index.html" class="nav-item" title="Home">
          <span class="icon doodle-house"></span>
          <span class="nav-label">Home</span>
        </a>

        <a href="../index.html#notebook-grid" class="nav-item" title="Notebook">
          <span class="icon doodle-notebook"></span>
          <span class="nav-label">Notebook</span>
        </a>

        <a href="index.html" class="nav-item active" title="Game">
          <span class="icon doodle-controller"></span>
          <span class="nav-label">Game</span>
        </a>

        <a href="../weather/index.html" class="nav-item" title="Weather">
          <span class="icon doodle-sunrise"></span>
          <span class="nav-label">Weather</span>
        </a>
        
        <a href="exhibitu/index.html" class="nav-item" title="Exhibitu">
          <span class="icon doodle-painting"></span>
          <span class="nav-label">Exhibitu</span>
        </a>
        
        <a href="annex/index.html" class="nav-item active" title="Annex">
          <span class="icon doodle-book"></span>
          <span class="nav-label">Annex</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <div class="scribble"></div>
        <div class="scribble scribble-small"></div>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">

      <header class="top-bar">
        <div class="top-title">
          <span class="top-pill">Game</span>
          <h1>🫧 Bubbly Balloon Pop</h1>
        </div>
      </header>

      <section id="game-content">
        <div id="stats">
          <span>Score: <strong id="score">0</strong></span>
          <span>Popped: <strong id="popped">0</strong></span>
          <span>Accuracy: <strong id="accuracy">100%</strong></span>
          <span>Time: <strong id="time">0</strong>s</span>
        </div>

        <div id="game-area"></div>

        <footer>
          <p>Pop as many bubbles as you can!</p>
        </footer>
      </section>

    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
