* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text-main);
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

header {
  text-align: center;
  padding: 1rem;
}

#stats {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 0.9rem;
}

#game-area {
  position: relative;
  width: 100%;
  height: 600px;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(#87ceeb, #e0f7ff);
  box-shadow: 0 12px 26px rgba(0,0,0,0.4);    
}

#game-content {
  margin-top: 20px;
  padding: 20px;
  background: radial-gradient(circle at top, #f7e8cf 0, #e2cda3 40%, #c9b18a 100%);
  border-radius: 14px;
  box-shadow: 0 12px 26px rgba(0,0,0,0.35);
  border: 1px solid rgba(0,0,0,0.45);
}

.balloon {
  width: 60px;
  height: 80px;
  position: absolute;
  border: 2px solid rgba(0,0,0,0.2);
  border-radius: 50% 50% 45% 45%; /* 50%; */
  background: radial-gradient(circle at 30% 30%, #fff, #4fc3f7);
  cursor: pointer;
  animation: floatUp linear forwards;
}

.balloon::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 2px;
  height: 20px;
  background: rgba(0,0,0,0.3);
  transform: translateX(-50%);
}

.balloon::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  width: 14px;
  height: 10px;
  background: rgba(0,0,0,0.2);
  border-radius: 0 0 8px 8px;
  transform: translateX(-50%)
}

.balloon.popped {
  transform: scale(1.3);
  opacity: 0;
  transition: all 0.2s ease-out;
}

@keyframes floatUp {
  from {
    bottom: -120px;
  }
  to {
    bottom: 120%;
  }
}

@keyframes wobble {
  0% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
  100% { transform: rotate(-2deg); }
}

footer {
  text-align: center;
  padding: 0.5rem;
  font-size: 0.8rem;
  opacity: 0.7;
}
