<!DOCTYPE html>
<html>
<head>
  <title>OpenLedger Atlas</title>
</head>
<body>
  <h1>OpenLedger Atlas</h1>
  <p>High-integrity financial infrastructure.</p>

  <button onclick="demo()">View Live Metrics</button>

  <pre id="output"></pre>

  <script>
    async function demo() {
      const response = await fetch("https://your-render-url.onrender.com/api/metrics");
      const data = await response.json();
      document.getElementById("output").innerText =
        JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>
