/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, serif;
  background: #ECE8E1;
  height: 400vh; /* scroll fuel */
}

/* FAKE SCROLL SPACE */
#scroll-space {
  height: 400vh;
}

/* CAMERA */
#scene {
  position: fixed;
  inset: 0;
  perspective: 1200px;
  overflow: hidden;
}

/* NOTEBOOK */
#notebook {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%);
}

/* PAGES */
.page {
  position: absolute;
  width: 720px;
  height: 960px;
  background: #F6F2EC;
  border-radius: 6px;
  box-shadow: 0 30px 60px rgba(0,0,0,0.15);
  padding: 60px;
  transform-origin: left center;
}
