:root {
  --bg-main: #ECE9E4;          /* foggy paper */
  --bg-panel: #F4F2EE;         /* notebook page */
  --ink-dark: #2A2A2A;
  --ink-muted: #6E6E6E;

  --accent-copper: #C56B3C;    /* fall leaves */
  --accent-moss: #6B7F6A;      /* environmental */
  --shadow-soft: rgba(0,0,0,0.08);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--bg-main);
  color: var(--ink-dark);
  line-height: 1.6;
}

.clip {
  background: #F4F2EE;
  padding: 1.5rem 1.75rem;
  border-radius: 8px;
  box-shadow: 0 12px 24px rgba(0,0,0,0.08);
  max-width: 520px;

  opacity: 0;
  transform: translateY(24px) rotate(-1deg);
  transition:
    opacity 0.6s ease,
    transform 0.6s ease;
}

.clip.visible {
  opacity: 1;
  transform: translateY(0) rotate(0deg);
}

.environment {
  transition: background-color 0.6s ease, padding 0.6s ease;
  padding: 6rem 0;
}

.environment.manhattan {
  background: linear-gradient(
    180deg,
    #E6E3DF,
    #ECE9E4
  );
}

.environment.upstate {
  background: linear-gradient(
    180deg,
    #ECE9E4,
    #F6F4EF
  );
  padding-top: 10rem;
}

.canvas {
  margin-left: 88px; /* space for vertical nav */
  padding: 4rem 6rem;
}

.panel {
  max-width: 720px;
  background: var(--bg-panel);
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 20px 40px var(--shadow-soft);
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.1rem;
  color: var(--ink-muted);
}
