.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 72px;
  height: 100vh;
  background: #2E2E2B;
  display: flex;
  justify-content: center;
}

.nav-inner {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nav-btn {
  all: unset;
  width: 44px;
  height: 44px;
  color: #B8B8B4;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.2s ease, color 0.2s ease;
}

.nav-btn svg {
  width: 28px;
  height: 28px;
}

.nav-btn:hover {
  transform: translateY(-2px);
  color: #C56B3C;
}

.nav-btn.active {
  color: #ECE9E4;
}

.nav-btn::after {
  content: attr(data-label);
  position: absolute;
  left: 56px;
  white-space: nowrap;
  background: rgba(46,46,43,0.95);
  color: #ECE9E4;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-4px);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.nav-btn:hover::after {
  opacity: 1;
  transform: translateX(0);
}
