{
  "name": "demo-app",
  "version": "0.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js",
    "./styles/reset.css": "./styles/reset.css"
  },
  
  "files": [
    "dist",
    "styles"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },

  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3"
  }
}

