/* ------------------------------
   Base layout
-------------------------------- */

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: linear-gradient(to bottom, #87ceeb, #f0f8ff);
  color: #0b1f33;
}

/* Ensure sidebar stays one clean column */
.sidebar {
   background: #2d2a26 !important;
   min-height: 100vh;
}
   
/* Override notebook.css so weather page stays blue */
.main-content {
  background: #dff1ff !important;   /* light blue */
  padding: 2rem !important;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Prevent sidebar from stretching across the page */
.app-shell {
  display: flex;
  align-items: flex-start;
}

/* ------------------------------
   Weather content container
-------------------------------- */

.weather-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem;
  background: url('../assets/parchment-bg.png') no-repeat center center;
  background-size: cover;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

/* ------------------------------
   Headings
-------------------------------- */

h1 {
  font-size: 2.2rem;
  margin-bottom: 0.25rem;
}

h2 {
  font-size: 1.6rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ------------------------------
   Meta
-------------------------------- */

.timestamp {
  font-size: 0.9rem;
  color: #345;
  margin-bottom: 1.5rem;
}

.weather-meta {
  font-size: 0.95rem;
  margin-top: 1rem;
  font-weight: 500;
}

/* ------------------------------
   Narrative text
-------------------------------- */

.weather-container p {
  line-height: 1.65;
  margin-bottom: 1rem;
}

/* ------------------------------
   Satellite imagery
-------------------------------- */

.weather-image,
#weather-image {
  max-width: 600px !important;
  width: 100% !important;
  height: auto;
  object-fit: contain;
  margin-top: 1rem;
  max-height: 70vh;
  text-align: center;
  display: block !important;
}

.weather-image img,
#weather-image {
  max-width: 600px;
  width: 100%;
  border-radius: 12px;
  height: auto;
  max-height: 70vh;
  object-fit: contain;
  margin: 1rem auto;
  display: block;
  background: #dff1ff; /* ensure image sits on blue, not brown */
  padding: 1rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1.2s ease-in;
}

/* ------------------------------
   Footer
-------------------------------- */

.weather-footer {
  text-align: center;
  padding: 1.5rem;
  font-size: 0.8rem;
  color: #456;
  background: #eaf4fb;
  margin-top: 2rem;
  border-radius: 8px;
}

/* ------------------------------
   Animations
-------------------------------- */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
