name: Weather Story Bot

on:
  schedule:
    - cron: "0 */8 * * *"
  workflow_dispatch:

jobs:
  build-weather-story:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run weather bot
        env:
          NASA_API_KEY: ${{ secrets.NASA_API_KEY }}
          LLM_API_KEY: ${{ secrets.LLM_API_KEY }}
        run: |
          python bot/generate_weather_story.py

      - name: Configure git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Pull latest main (no rebase)
        run: |
          git pull origin main --no-rebase

      - name: Commit changes if any
        run: |
          git add data/latest_weather.json

          if git diff --cached --quiet; then
            echo "No changes to commit."
            exit 0
          fi

          git commit -m "Update latest weather story"

      - name: Push changes
        run: |
          git push origin main
