<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mood Marbles – Team Mood Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Global notebook theme -->
  <link rel="stylesheet" href="../notebook.css">
  <!-- Page-specific styles -->
  <link rel="stylesheet" href="moodmarbles.css">
</head>
<body>
  <div class="site-shell">
    <!-- LEFT SIDEBAR (global navigation) -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo-circle">AK's</div>
        <div class="logo-text">Andrew Kieckhefer's notebook</div>
      </div>

      <nav class="site-nav">
        <a href="../index.html#Welcome" class="nav-item" title="Home">
          <span class="icon doodle-house"></span>
          <span class="nav-label">Home</span>
        </a>

        <a href="../index.html#AmericanMeteorologicalSociety" class="nav-item" title="Armonk">
          <span class="icon doodle-notebook"></span>
          <span class="nav-label">Armonk</span>
        </a>

        <a href="../game/index.html#Play" class="nav-item" title="Game">
          <span class="icon doodle-controller"></span>
          <span class="nav-label">Game</span>
        </a>

        <a href="../weather/index.html#AutomatedWeatherStory" class="nav-item" title="Weather">
          <span class="icon doodle-sunrise"></span>
          <span class="nav-label">Weather</span>
        </a>

        <a href="../exhibitu/index.html#CreatorCommerceProject" class="nav-item" title="Exhibitu">
          <span class="icon doodle-painting"></span>
          <span class="nav-label">Exhibitu</span>
        </a>

        <a href="../startup/index.html#Business" class="nav-item" title="Startup">
          <span class="icon doodle-briefcase"></span>
          <span class="nav-label">Startup</span>
        </a>

        <a href="../annex/index.html#DeveloperDocumentation" class="nav-item" title="Annex">
          <span class="icon doodle-book"></span>
          <span class="nav-label">Annex</span>
        </a>

        <!-- New: Mood Marbles page -->
        <a href="index.html" class="nav-item active" title="Mood Marbles">
          <span class="icon doodle-sunrise"></span>
          <span class="nav-label">Mood Marbles</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <div class="scribble"></div>
        <div class="scribble scribble-small"></div>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="site-main">
      <section class="page-header">
        <h1>Mood Marbles</h1>
        <p class="tagline">
          A simple, visual way to track how a group is feeling—classrooms, teams, families, and beyond.
        </p>
        <p class="reset-note">
          <strong>Note:</strong> Marble mood jar resets every 24 hours. Private accounts and richer analytics are coming soon.
        </p>
      </section>

      <!-- INTERACTIVE MOOD JAR -->
      <section class="mood-jar-section">
        <div class="marble-picker">
          <p class="picker-instructions">
            Drag or tap a marble to drop it into today’s jar. One marble per person per day.
          </p>
          <div class="marble-tray">
            <div class="marble marble-green" draggable="true" data-color="green" tabindex="0">
              Green mood
            </div>
            <div class="marble marble-red" draggable="true" data-color="red" tabindex="0">
              Red mood
            </div>
          </div>
        </div>

        <div class="jar-area">
          <div class="jar-label">Today’s Mood Jar</div>
          <div class="jar-drop-zone" id="jarDropZone">
            <div class="jar-glass">
              <div class="jar-marbles" id="jarMarbles"></div>
            </div>
          </div>
          <div class="jar-tally" id="jarTally">
            Green: 0 &nbsp;|&nbsp; Red: 0 &nbsp;|&nbsp; Total: 0
          </div>
          <p class="jar-status-message" id="jarStatusMessage"></p>
        </div>
      </section>

      <!-- EXPLANATION / PREFACE -->
      <section class="content-section">
        <h2>Why Mood Marbles?</h2>
        <p>
          Tracking the mood of a team helps people identify and address problems early. Mood marbles are a simple tool
          that help you gauge the mood of a group of people—classmates, family members, volunteer groups, or business teams.
        </p>
        <p>
          Using a jar and marbles, you can evaluate how your team is feeling, good or bad, each day and over a period of time.
          Green marbles represent good moods. Red marbles represent bad moods. If there are more red marbles than green ones,
          that’s a clue that something might be wrong and needs attention.
        </p>
      </section>

      <!-- HOW TO USE -->
      <section class="content-section">
        <h2>How do you use it?</h2>
        <ol class="steps-list">
          <li><strong>Set up the jar:</strong> Place the digital jar where everyone can see it—projected in a classroom, on a team dashboard, or in a meeting room.</li>
          <li><strong>One marble per person per day:</strong> At the start or end of the day, each person drops a green or red marble into the jar.</li>
          <li><strong>Watch the pattern:</strong> If the number of green marbles drops suddenly, it’s time for a group discussion.</li>
          <li><strong>Look over time:</strong> By plotting green and red marbles over days and weeks, you can see how the group’s mood changes.</li>
        </ol>
        <p>
          Today’s prototype stores mood locally in your browser and resets every 24 hours. Future versions will sync
          contributions globally so that a single shared jar can be used across classrooms, teams, and organizations.
        </p>
      </section>

      <!-- USE CASE TEASERS -->
      <section class="content-section">
        <h2>Use cases and ideas</h2>
        <ul class="usecases-list">
          <li><strong>Classrooms:</strong> Teachers can start each class with a quick mood check, spotting anxiety or burnout before it derails learning.</li>
          <li><strong>Corporate teams:</strong> Managers can track team morale across sprints, product launches, or busy seasons and intervene early.</li>
          <li><strong>Remote teams:</strong> Distributed teams can use a shared jar as a lightweight emotional pulse alongside stand-ups.</li>
          <li><strong>Families:</strong> Parents can use mood marbles at dinner to help kids express how their day went.</li>
          <li><strong>Volunteer groups:</strong> Organizers can see when volunteers are getting overwhelmed and adjust workloads.</li>
        </ul>
        <p>
          Future enhancements will include private accounts, team-specific jars, historical charts, and integrations with
          collaboration tools so organizations can improve morale and management with real, human signals.
        </p>
      </section>

      <!-- TIPS / TRY IT -->
      <section class="content-section">
        <h2>Try it with your group</h2>
        <ol class="steps-list">
          <li><strong>Get everyone together:</strong> Explain that the goal is not surveillance, but early support and better conversations.</li>
          <li><strong>Set expectations:</strong> One marble per person per day. Honest signals matter more than “looking good.”</li>
          <li><strong>Review together:</strong> If red marbles spike, pause and ask what’s going on and what needs to change.</li>
          <li><strong>Reset daily:</strong> This jar resets every 24 hours so each day is a fresh check-in.</li>
        </ol>
      </section>

      <footer class="page-footer">
        <p>© <span id="mmYear"></span> Mood Marbles by Andrew Kieckhefer. All rights reserved.</p>
      </footer>
    </main>
  </div>

  <script src="moodmarbles.js"></script>
</body>
</html>
