/* Mood Marbles page-specific styling */

.page-header {
  padding: 2rem 2rem 1rem;
}

.page-header h1 {
  margin: 0 0 0.5rem;
}

.page-header .tagline {
  margin: 0 0 0.5rem;
  font-style: italic;
}

.reset-note {
  font-size: 0.9rem;
  color: #555;
}

.mood-jar-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem 2rem 2rem;
  align-items: flex-start;
}

.marble-picker {
  flex: 1 1 260px;
}

.picker-instructions {
  margin-bottom: 0.75rem;
}

.marble-tray {
  display: flex;
  gap: 1rem;
}

.marble {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
  cursor: grab;
  user-select: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.marble:active {
  cursor: grabbing;
}

.marble-green {
  background: radial-gradient(circle at 30% 30%, #b9ffb9, #1f8a3b);
}

.marble-red {
  background: radial-gradient(circle at 30% 30%, #ffb9b9, #b02020);
}

.jar-area {
  flex: 1 1 260px;
  text-align: center;
}

.jar-label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.jar-drop-zone {
  display: flex;
  justify-content: center;
  margin-bottom: 0.75rem;
}

.jar-glass {
  width: 200px;
  height: 260px;
  border-radius: 0 0 80px 80px;
  border: 3px solid rgba(0,0,0,0.2);
  border-top: none;
  background: linear-gradient(to bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.9));
  position: relative;
  overflow: hidden;
}

.jar-marbles {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: center;
}

.jar-marble {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.jar-marble.green {
  background: radial-gradient(circle at 30% 30%, #b9ffb9, #1f8a3b);
}

.jar-marble.red {
  background: radial-gradient(circle at 30% 30%, #ffb9b9, #b02020);
}

.jar-tally {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.jar-status-message {
  font-size: 0.9rem;
  color: #444;
  min-height: 1.2em;
}

.content-section {
  padding: 1rem 2rem;
  max-width: 800px;
}

.content-section h2 {
  margin-top: 0;
}

.steps-list,
.usecases-list {
  padding-left: 1.2rem;
}

.page-footer {
  padding: 1.5rem 2rem 2rem;
  font-size: 0.85rem;
  color: #666;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .mood-jar-section {
    flex-direction: column;
  }

  .jar-glass {
    width: 180px;
    height: 230px;
  }
}
